import "./styles.css";
import { useState } from "react";

export default function App() {
  const [timer, setTimer] = useState(0);

  const startTimer = () => {
    window.myTimer = setInterval(() => {
      setTimer((timer) => timer + 1);
    }, 1000);
  };
  const stopTimer = () => {
    clearInterval(window.myTimer);
  };
  const resetTimer = () => {
    clearInterval(window.myTimer);
    setTimer(0);
  };
  return (
    <div className="container">
      <h1>Timer</h1>
      <span>{Math.trunc(timer / 60)} mins </span>
      <span>{timer % 60} secs</span>
      <div>
        <button onClick={startTimer}>Start</button>
        <button onClick={stopTimer}>Stop</button>
        <button onClick={resetTimer}>Reset</button>
      </div>
    </div>
  );
}

style.css:

.App {
  font-family: sans-serif;
  /* text-align: center; */
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
}
button {
  padding: 10px;
  outline: none;
  border: none;
  margin: 10px 2px;
}
button:nth-of-type(1) {
  background: green;
}
button:nth-of-type(2) {
  background: red;
}
button:nth-of-type(3) {
  background: yellow;
}